./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=10_nHours=3_seed=2.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=10_nHours=3_seed=2.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=15_nHours=4_seed=9.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=15_nHours=4_seed=9.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=15_nHours=4_seed=4.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=15_nHours=4_seed=4.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=20_nHours=5_seed=1.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=20_nHours=5_seed=1.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=20_nHours=5_seed=9.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=20_nHours=5_seed=9.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=20_nHours=5_seed=4.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=20_nHours=5_seed=4.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=15_nHours=4_seed=1.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=15_nHours=4_seed=1.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=10_nHours=3_seed=7.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=10_nHours=3_seed=7.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=15_nHours=4_seed=5.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=15_nHours=4_seed=5.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=15_nHours=4_seed=8.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=15_nHours=4_seed=8.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=20_nHours=5_seed=5.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=20_nHours=5_seed=5.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=20_nHours=5_seed=8.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=20_nHours=5_seed=8.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/6.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/6.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=10_nHours=3_seed=6.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=10_nHours=3_seed=6.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=10_nHours=3_seed=7.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=10_nHours=3_seed=7.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/7.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/7.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=20_nHours=5_seed=10.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=20_nHours=5_seed=10.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=20_nHours=5_seed=4.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=20_nHours=5_seed=4.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=20_nHours=5_seed=9.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=20_nHours=5_seed=9.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=15_nHours=4_seed=4.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=15_nHours=4_seed=4.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=15_nHours=4_seed=9.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=15_nHours=4_seed=9.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=15_nHours=4_seed=10.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=15_nHours=4_seed=10.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=10_nHours=3_seed=6.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=10_nHours=3_seed=6.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=20_nHours=5_seed=8.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=20_nHours=5_seed=8.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=20_nHours=5_seed=5.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=20_nHours=5_seed=5.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=15_nHours=4_seed=8.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=15_nHours=4_seed=8.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=15_nHours=4_seed=5.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=15_nHours=4_seed=5.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=10_nHours=3_seed=10.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=10_nHours=3_seed=10.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=10_nHours=3_seed=3.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=10_nHours=3_seed=3.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=10_nHours=3_seed=8.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=10_nHours=3_seed=8.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/10.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/10.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=15_nHours=4_seed=3.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=15_nHours=4_seed=3.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=20_nHours=5_seed=3.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=20_nHours=5_seed=3.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=10_nHours=3_seed=4.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=10_nHours=3_seed=4.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=15_nHours=4_seed=2.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=15_nHours=4_seed=2.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=20_nHours=5_seed=7.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=20_nHours=5_seed=7.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=20_nHours=5_seed=2.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=20_nHours=5_seed=2.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=15_nHours=4_seed=7.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=15_nHours=4_seed=7.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=10_nHours=3_seed=1.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=10_nHours=3_seed=1.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=15_nHours=4_seed=6.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=15_nHours=4_seed=6.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=20_nHours=5_seed=3.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=20_nHours=5_seed=3.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=20_nHours=5_seed=6.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=20_nHours=5_seed=6.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=LOW_nInventory=15_nHours=4_seed=3.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=LOW_nInventory=15_nHours=4_seed=3.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=10_nHours=3_seed=5.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=10_nHours=3_seed=5.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=10_nHours=3_seed=10.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=10_nHours=3_seed=10.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=10_nHours=3_seed=1.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=10_nHours=3_seed=1.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=HIGH_nInventory=20_nHours=5_seed=10.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=HIGH_nInventory=20_nHours=5_seed=10.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/1.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/1.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=20_nHours=5_seed=2.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=20_nHours=5_seed=2.json/mip.log"
./gradlew runMipSolver -PinstancePath="instances/density=MEDIUM_nInventory=15_nHours=4_seed=2.json" -PoutputPath="output/discrete" -PmodelType="Discrete" -PcheckPointTimes="30,60,120,300,600,900,1800,3600,7200" -PlogPath="output/discrete/density=MEDIUM_nInventory=15_nHours=4_seed=2.json/mip.log"